# PBMMonitoringApp

MonitorAPI/: .gitignore  MonitorAPI.sln
MonitorAPI/Core/: Core.csproj
MonitorAPI/Core/DTO/: AddUserRequestDTO.cs  GetUserDetailsDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MasterSyncEntityCountDTO.cs  MasterSyncResponseDetailsDTO.cs  MenuResponseDTO.cs  PBMDataCountDTO.cs  PBMDenialCodeDataCountDTO.cs  PBMDumpDTOs.cs  PreApprovalDetailsDTO.cs  WinServiceDetailsDTO.cs
MonitorAPI/Core/Entities/: AuthenticationSettings.cs  DatabaseConnections.cs  SPConfigurations.cs  WindowSeriveConfiguration.cs
MonitorAPI/Core/Interfaces/: IAuthenticationRepository.cs  IAuthenticationService.cs  IDapperRepository.cs  IMasterSyncRepository.cs  IMasterSyncService.cs  IPBMSyncRepository.cs  IPBMSyncService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs  IWinService.cs
MonitorAPI/Infrastructure/: Infrastructure.csproj
MonitorAPI/Infrastructure/CustomFilter/: IgnoreResponseMiddlewareFilter.cs
MonitorAPI/Infrastructure/Helper/: APIExtensions.cs  Utility.cs
MonitorAPI/Infrastructure/Middleware/: ExceptionMiddleware.cs
MonitorAPI/Infrastructure/Repository/: AuthenticationRepository.cs  DapperRepository.cs  MasterSyncRepository.cs  PBMSyncRepository.cs  UserRepository.cs
MonitorAPI/Infrastructure/Services/: AuthenticationService.cs  MasterSyncService.cs  PBMSyncService.cs  TokenService.cs  UserService.cs  WinService.cs
MonitorAPI/MonitorAPI/: MonitorAPI.csproj  MonitorAPI.http  NLog.config  Program.cs  appsettings.json
MonitorUI/: .env  App.tsx  app.json  package-lock.json  package.json
MonitorUI/layout/: AppLayout.tsx  ErrorBoundary.tsx  Layout.tsx  MonitorLayout.tsx
MonitorUI/models/: APIResponse.ts  Auth.ts  MasterSync.ts  PBMSync.ts  Service.ts  User.ts
MonitorUI/pages/: AuthPages.tsx  MasterSyncPage.tsx  PBMSync.tsx  Services.tsx  UserManagement.tsx
MonitorUI/services/: apiService.ts  toastService.ts  utilityServices.ts
MonitorUI/styles/: authStyle.ts  (+11 more)
(+21 files in other folders)
